apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-pvc  # Name of the PVC
spec:
  accessModes:
    - ReadWriteOnce  # The access mode (single node read-write)
  resources:
    requests:
      storage: 5Gi  # Request 5 GiB of storage
  storageClassName: gp2  # Reference the StorageClass you created

